{
	"name": "automacao-playwright",
	"version": "1.0.0",
	"description": "Automated software testing with Playwright",
	"main": "",
	"scripts": {
		"test": "playwright test",
		"tests:firefox": "playwright test --project=firefox",
		"tests:chrome": "playwright test --project=chromium",
		"tests:webkit": "playwright test --project=webkit",
		"tests:e2e": "playwright test --project=firefox --config=configs/e2e.config.ts",
		"tests:visual:chrome": "playwright test --config=configs/visual.config.ts --project=Chromium",
		"tests:visual:firefox": "playwright test --config=configs/visual.config.ts --project=Firefox",
		"tests:visual:webkit": "playwright test --config=configs/visual.config.ts --project=Webkit",
		"tests:visual:chrome:update": "playwright test --config=configs/visual.config.ts --project=Chromium --update-snapshots",
		"tests:visual:firefox:update": "playwright test --config=configs/visual.config.ts --project=Firefox --update-snapshots",
		"tests:visual:webkit:update": "playwright test --config=configs/visual.config.ts --project=Webkit --update-snapshots",
		"tests:api": "playwright test --config=configs/api.config.ts --project=Firefox",
		"tests:tips": "playwright test --config=configs/tips.config.ts --project=Firefox --reporter=reporter.ts"
	},
	"keywords": [
		"playwright",
		"QA",
		"automation"
	],
	"author": "Daniela Pochini",
	"license": "ISC",
	"devDependencies": {
		"@playwright/test": "^1.23.4",
		"prettier": "^2.7.1"
	}
}
